version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: padelis-db
    environment:
      POSTGRES_DB: padelis
      POSTGRES_USER: padelis_user
      POSTGRES_PASSWORD: secret
    ports:
      - "5433:5432"
    volumes:
      - ./src/main/resources/schema.sql:/docker-entrypoint-initdb.d/schema.sql
